* {
  word-break: normal;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.textS {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.textM {
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.textL {
  font-size: 42px;
  font-weight: 600;
  color: black;
}
.screen1 {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180px 400px 180px;
  gap: 20px 20px;
}
.header {
  grid-column: 1/5;
  grid-row: 1;
  background-color: rgb(1, 63, 117);
  box-shadow: 0 0 15px rgb(29, 29, 90);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
#T3 {
  color: white;
}
.midItem {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 370px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgb(29, 29, 90);
  padding: 20px;
  gap: 20px 0;
  border-radius: 15px;
}
#P1 {
  grid-column: 1/3;
  place-self: center center;
  grid-row: 2;
}
#P2 {
  grid-column: 2/4;
  place-self: center center;
  grid-row: 2;
}
#P3 {
  grid-column: 3/5;
  place-self: center center;
  grid-row: 2;
}
.midItem:hover {
  box-shadow: 0 0 15px rgb(1, 63, 117);
  transition: 0.4s;
  transform: scale(1.02);
}
.image1 {
  border: 2px solid black;
  width: 150px;
  height: 150px;
}
#T1 {
  color: rgb(29, 29, 90);
}
#T2 {
  color: rgb(29, 29, 90);
}
.footer {
  grid-column: 1/5;
  background-color: rgb(1, 63, 117);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3;
}
@media (max-width: 1200px) {
  .textL {
    font-size: 28px;
  }
  .screen1 {
    grid-template-rows: 150px 300px 300px 150px;
  }
  .midItem {
    height: 300px;
  }
  .image1{
    width: 100px;
    height: 100px;
  }
  #P1 {
    grid-column: 1/3;
    place-self: center end;
  }
  #P2 {
    grid-column: 3/5;
    place-self: center start;
  }
  #P3 {
    grid-column: 2/4;
    grid-row: 3;
    place-self: start center;
  }
  .footer {
    grid-row: 4;
  }
}
@media (max-width: 768px) {
  .textL {
    font-size: 24px;
  }
  .screen1 {
    grid-template-rows: 150px repeat(3, 300px) 150px;
  }
  .midItem {
    height: 300px;
    width: 350px;
  }
  #P1 {
    grid-column: 2/4;
    grid-row: 2;
    place-self: start center;
  }
  #P2 {
    grid-column: 2/4;
    grid-row: 3;
    place-self: start center;
  }
  #P3 {
    grid-column: 2/4;
    grid-row: 4;
    place-self: start center;
  }
  .footer {
    grid-row: 5;
  }
}
